Average BLEU: 0.2564

Examples:
------------------------------------------------------------
EN  : a man in an orange hat starring at something.
REF : un homme avec un chapeau orange regardant quelque chose.
PRED: un homme avec un chapeau orange se quelque chose .
BLEU: 0.6580
------------------------------------------------------------
EN  : a boston terrier is running on lush green grass in front of a white fence.
REF : un terrier de boston court sur l'herbe verdoyante devant une clôture blanche.
PRED: un caniche de court sur sur la herbe verte et blanche .
BLEU: 0.0000
------------------------------------------------------------
EN  : a girl in karate uniform breaking a stick with a front kick.
REF : une fille en tenue de karaté brisant un bâton avec un coup de pied.
PRED: une fille en tenue de karaté attrape un ballon avec un ballon de lui .
BLEU: 0.3943
------------------------------------------------------------
EN  : five people wearing winter jackets and helmets stand in the snow, with snowmobiles in the background.
REF : cinq personnes avec des vestes d'hiver et des casques sont debout dans la neige, avec des motoneiges en arrière-plan.
PRED: cinq personnes portant des casques et des casques de soleil sont debout dans la rue avec des arbres en arrière-plan .
BLEU: 0.2361
------------------------------------------------------------
EN  : people are fixing the roof of a house.
REF : des gens réparent le toit d'une maison.
PRED: des gens se l' arrière d' une maison .
BLEU: 0.3549
------------------------------------------------------------
EN  : a man in light colored clothing photographs a group of men wearing dark suits and hats standing around a woman dressed in a strapless gown.
REF : un homme en tenue claire photographie un groupe d'hommes portant des costumes sombres et des chapeaux, debout autour d'une femme vêtue d'une robe bustier.
PRED: un homme avec des vêtements de cérémonie en costume de une femme en costume et une femme debout debout d' une femme en costumes de de et d' un restaurant .
BLEU: 0.0000
------------------------------------------------------------
EN  : a group of people standing in front of an igloo.
REF : un groupe de personnes debout devant un igloo.
PRED: un groupe de personnes debout devant un public .
BLEU: 0.7506
------------------------------------------------------------
EN  : a boy in a red uniform is attempting to avoid getting out at home plate, while the catcher in the blue uniform is attempting to catch him.
REF : un garçon en uniforme rouge essaie d'éviter de sortir du marbre, tandis que le receveur en tenue bleue essaie de l'attraper.
PRED: un garçon en maillot rouge tente de frapper le ballon tandis que il est est <unk> tandis que le receveur essaie de lui qui est en l' air .
BLEU: 0.1450
------------------------------------------------------------
EN  : a guy works on a building.
REF : un gars travaille sur un bâtiment.
PRED: un gars travaillant sur un bâtiment .
BLEU: 0.4889
------------------------------------------------------------
EN  : a man in a vest is sitting in a chair and holding magazines.
REF : un homme en gilet est assis dans une chaise et tient des magazines.
PRED: un homme en veste est assis dans une chaise et et de la .
BLEU: 0.4572
